spring.datasource.username=foo
spring.datasource.password=foo
spring.datasource.url=jdbc:postgresql://localhost:6666/foo
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
