# sda-javaktw24-spring

./: .gitignore
foo/: .gitignore  settings.gradle
foo/env/local/: docker-compose.yaml
foo/foo-app/: build.gradle
foo/foo-app/src/main/java/pl/sdacademy/majbaum/foo/: FooAppApplication.java
foo/foo-app/src/main/resources/: application.properties
foo/foo-app/src/main/resources/db/migration/: V0.0.1__table_entry.sql
hello-rest/: build.gradle
hello-rest/src/main/java/pl/sdacademy/majbaum/spring/rest/: Main.java
hello-rest/src/main/java/pl/sdacademy/majbaum/spring/rest/employees/: Employee.java  EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
hello-spring-boot/: build.gradle
hello-spring-boot/src/main/java/pl/sdacademy/majbaum/spring/boot/hello/: Bar.java  Foo.java  FooBarConfiguration.java  HelloSpringRunner.java  Main.java
hello-spring-java/: settings.gradle
hello-spring-java/src/main/resources/: SpringConfig.xml
hello-spring-jsp/: build.gradle  settings.gradle
hello-spring-jsp/src/main/java/pl/sdacademy/majbaum/spring/jsp/: HelloJsp.java
hello-spring-jsp/src/main/resources/static/: style.css
hello-spring-jsp/src/main/resources/templates/: hello.mustache
hello-spring-jsp/src/main/webapp/: hello.jsp
hello-spring-templates/: settings.gradle
hello-spring-templates/src/main/java/pl/sdacademy/majbaum/spring/jsp/: HelloJsp.java  HelloMustache.java  Main.java
hello-spring-templates/src/main/resources/templates/: people.mustache
hello-spring-web/: build.gradle  settings.gradle
hello-spring-web/src/main/java/pl/sdacademy/majbaum/spring/web/: DifferentResponsesController.java  HelloSpringWeb.java  Main.java
hello-spring-xml/: build.gradle  settings.gradle
hello-spring-xml/src/main/resources/: FooBar.xml
homework-basics/: build.gradle
homework-data/: build.gradle
homework-data/src/main/resources/: application.properties
homework-rest/: build.gradle  settings.gradle
homework-rest/src/main/java/pl/sdacademy/majbaum/spring/homework/rest/: Main.java
homework-rest/src/main/java/pl/sdacademy/majbaum/spring/homework/rest/domain/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
homework-rest/src/main/java/pl/sdacademy/majbaum/spring/homework/rest/domain/employee/: EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
homework-rest/src/main/java/pl/sdacademy/majbaum/spring/homework/rest/model/: Department.java  Employee.java
homework-security/: HELP.md  build.gradle  settings.gradle
homework-security/src/main/resources/: application.properties
homework-security/src/main/resources/static/public/: style.css
homework-security/src/main/resources/templates/: article-form.mustache  article.mustache  articles.mustache  exception.mustache  footer.mustache  header.mustache
homework-web/: build.gradle  settings.gradle
homework-web/src/main/java/pl/sdacademy/majbaum/spring/homework/web/: Main.java
homework-web/src/main/java/pl/sdacademy/majbaum/spring/homework/web/products/: Product.java  ProductsController.java  ProductsService.java
homework-web/src/main/resources/static/: style.css
homework-web/src/main/resources/templates/: footer.mustache  header.mustache  product-details.mustache  products-add.mustache  products.mustache
interfaces-examples/: build.gradle  settings.gradle
interfaces-examples/src/main/java/pl/sdacademy/majbaum/interfaces/closeable/: FooResource.java
interfaces-examples/src/main/java/pl/sdacademy/majbaum/interfaces/comparable/: Person.java  PersonComparators.java
interfaces-examples/src/main/java/pl/sdacademy/majbaum/interfaces/iterable/: DateRange.java  Fibonacci.java  IntSource.java
interfaces-examples/src/test/java/pl/sdacademy/majbaum/interfaces/closeable/: FooResourceTest.java
interfaces-examples/src/test/java/pl/sdacademy/majbaum/interfaces/comparable/: PersonTest.java
interfaces-examples/src/test/java/pl/sdacademy/majbaum/interfaces/iterable/: DateRangeTest.java  FibonacciTest.java  IntSourceTest.java  IterableTest.java
maven-example/: pom.xml
maven-example/src/main/java/pl/sdacademy/majbaum/spring/mavenexample/: HelloMaven.java  MavenExampleApplication.java
meta/: build.gradle
snippets/custom_error_controller/: CustomErrorController.java  error.jsp
snippets/gradle_complex/: build.gradle
spring-advanced/: build.gradle  settings.gradle
spring-advanced/src/main/java/pl/sdacademy/spring/advanced/: AppConfiguration.java  AppStarterCollection.java  AppStarterPrimary.java  AppStarterQualifier.java  Foo.java  FooImpl.java  Main.java  OtherFooImpl.java
spring-data/: build.gradle
spring-data/src/main/java/pl/sdacademy/majbaum/spring/data/: FooController.java  FooRepository.java  FooService.java  SpringDataApplication.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/pl/sdacademy/majbaum/spring/data/: SpringDataApplicationTests.java
spring-exceptions/: HELP.md  build.gradle  settings.gradle
spring-exceptions/src/main/java/pl/sdacademy/majbaum/spring/springexceptions/: ControllerExceptionHandler.java  SpringExceptionsApplication.java  ValidatingController.java
spring-exceptions/src/main/resources/templates/: fail.mustache  ok.mustache
spring-exceptions/src/test/java/pl/sdacademy/majbaum/spring/springexceptions/: SpringExceptionsApplicationTests.java
spring-proxy/src/main/java/pl/sdacademy/majbaum/spring/proxy/: Bar.java  FooController.java  Main.java
spring-proxy/src/main/resources/: application.properties
spring-security/: build.gradle
spring-security/src/main/java/pl/sdacademy/majbaum/spring/security/: AdminAddComponent.java  AppSecurityConfiguration.java  Foo.java  FooController.java  SpringSecurityApplication.java  UserController.java  UserRepository.java  UserService.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: foo.mustache  users.mustache
spring-security/src/test/java/pl/sdacademy/majbaum/spring/security/: SpringSecurityApplicationTests.java
(+59 files in other folders)
