plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'pl.sdacademy.majbaum.spring.boot.hello'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
}
