plugins {
    id 'java'
}

group 'pl.sdacademy.majbaum.spring.homework.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
