plugins {
    id 'java'
}

group 'pl.sdacademy.majbaum.spring.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"
}
